<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      
        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: 600;
            font-style: italic;
            text-decoration: underline;

            /*weigth width height*/

            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam aliquid deserunt nostrum reiciendis quae ex tempore sit necessitatibus expedita? Assumenda ut eveniet, quaerat nemo adipisci similique amet accusamus sit quibusdam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam consequuntur, tenetur voluptatum perspiciatis iusto ipsum, minus, sint obcaecati beatae quaerat quibusdam sed veritatis nisi inventore quae vel officia exercitationem similique!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima necessitatibus officiis pariatur ea mollitia aut praesentium, iste quidem eius eveniet deleniti optio officia dolorum dolorem a, beatae at cumque iusto.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quaerat! Praesentium voluptatum harum eum, aliquam sint totam laborum ullam, perspiciatis minima eos saepe illo nesciunt earum est quas animi quasi.</p>
</body>
</html>