<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 300px;
            border-collapse: collapse;
            
        }

        .linha01 {
            background-color: rgba(0, 0, 0, 0.768);
            color: white;
        }

        .linha02 {
            background-color: burlywood;
            color: white;
        }

        .linha03 {
            background-color: rgba(0, 0, 0, 0.768);
            color: white;
        }

        .linha04 {
            background-color: burlywood;
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr class="linha01">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>

        <tr class="linha02">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>

        <tr class="linha03">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>

        <tr class="linha04">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>

</body>
</html>